<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Workout"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/uber"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:textSize="26sp">

    </TextView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_menu_search"
            />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_icon"
            android:hint="Search for a workout..."
            android:textColorHint="@color/white"
            android:fontFamily="@font/uber"
            android:textSize="15sp"
            android:textColor="@color/white"

            android:padding="20dp"
            android:background="@drawable/search_bar_background"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="100dp"
        android:background="#f0f0f0"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise manually to.."
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_background"
        android:padding="15dp"
        android:fontFamily="@font/uber"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"
        android:hint="Exercise Name" />

    <EditText
        android:id="@+id/editTextSets"
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/uber"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/search_bar_background"

        android:hint="Sets"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextReps"
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/uber"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/search_bar_background"
        android:hint="Reps"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextRPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/uber"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"

        android:background="@drawable/search_bar_background"
        android:hint="RPE (Rate of Perceived Exertion)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:padding="15dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="@font/uber"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/search_bar_background"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>
