<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="@drawable/logo"

        ></ImageView>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:fontFamily="@font/uber"
        android:layout_height="50dp"
        android:hint="Username..."
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/editTextPassword"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/uber"

        android:hint="Password..."
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg">

    </Button>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/next"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewRegister"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:layout_gravity="center"
        android:text="New here? Sign up here.">

    </TextView>








</LinearLayout>
